name: Documentation
on: 
 push:
 pull_request:
 release:
  types: [published]
permissions:
  contents: write
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get Latest Release
        uses: pozetroninc/github-action-get-latest-release@v0.7.0
        id: release
        with:
          repository: ${{ github.repository }}
      - name: Setup Python runtime
        uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - name: Build cache
        uses: actions/cache@v4
        id: cache
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-
      - name: Python packages
        run: |
          pip install mkdocs-material mkdocs-minify-plugin mkdocs-redirects "pillow<10" "cairosvg>=2.5"
      - name: Build Docs
        env:
          GOOGLE_ANALYTICS_KEY: ${{ secrets.GOOGLE_ANALYTICS_KEY }}
          LATEST_VERSION: ${{ steps.release.outputs.release }}
        run: |
          mkdocs build
      - name: Upload as artifact
        uses: actions/upload-artifact@v3
        with:
          name: Documentation
          path: site
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: site
          repository-name: auto-differentiation/auto-differentiation.github.io
          clean-exclude: |
            google806b8b07acab1076.html
            .nojekyll
          token: ${{ secrets.PAGES_DEPLOY_TOKEN }}
          git-config-name: github-actions[bot]
          git-config-email: 41898282+github-actions[bot]@users.noreply.github.com
          dry-run: ${{ github.ref != 'refs/heads/main' && github.event_name != 'release' }} 
                   
